<html>
<head>
<title>D:\uploadedFiles\e493182c8cc3921e3314e9e710a816cc-ed9c5f3344d14c3a\p1f7ieevr0fqstqb1r3h16f05su4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 21.8px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_112:119" style="top:119;left:112">
<span id="_21.8" style=" font-family:Times New Roman; font-size:21.8px; color:#2f5395">
I. Jenkin</span>
</div>
<div class="pos" id="_125:263" style="top:263;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#2f5395">
1. Overview</span>
</div>
<div class="pos" id="_150:286" style="top:286;left:150">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
Jenkins is an open-source automation server that centerizes the build and continous intergration </span>
</div>
<div class="pos" id="_100:305" style="top:305;left:100">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
process in the same place. It &#145;s developed base on Java with pages for multiples platforms: Windows, </span>
</div>
<div class="pos" id="_100:324" style="top:324;left:100">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
macOS, other Unix-like operating systems. Jekins also support hundreds of plugins available for building, </span>
</div>
<div class="pos" id="_100:343" style="top:343;left:100">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
deploying and automating for software development projects</span>
</div>
<div class="pos" id="_125:374" style="top:374;left:125">
<span id="_16.4" style=" font-family:Arial; font-size:16.4px; color:#2f5395">
2. Key Features</span>
</div>
<div class="pos" id="_125:397" style="top:397;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:397" style="top:397;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Muliple platforms: Windows, macOS, Unix</span>
</div>
<div class="pos" id="_125:417" style="top:417;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:417" style="top:417;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Simple and friendly UI </span>
</div>
<div class="pos" id="_125:437" style="top:437;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:437" style="top:437;left:149">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#000000">
Have huge community-contributed plugin</span>
</div>
<div class="pos" id="_125:457" style="top:457;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:457" style="top:457;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Easy to configuration with Web UI</span>
</div>
<div class="pos" id="_125:477" style="top:477;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:477" style="top:477;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Support shells and Window command in pre-build steps</span>
</div>
<div class="pos" id="_125:497" style="top:497;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:497" style="top:497;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Support notification on build status (Email, trigger hook,&#133;)</span>
</div>
<div class="pos" id="_125:530" style="top:530;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#2f5395">
3. License</span>
</div>
<div class="pos" id="_125:552" style="top:552;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:552" style="top:552;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Open source</span>
</div>
<div class="pos" id="_125:572" style="top:572;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:572" style="top:572;left:149">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#000000">
Free with an activy community</span>
</div>
<div class="pos" id="_125:605" style="top:605;left:125">
<span id="_16.9" style=" font-family:Arial; font-size:16.9px; color:#2f5395">
4. Support repository system</span>
</div>
<div class="pos" id="_125:627" style="top:627;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:627" style="top:627;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Github, Gitlab, Bitbucket,&#133;</span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_125:1202" style="top:1202;left:125">
<span id="_17.7" style=" font-family:Arial; font-size:17.7px; color:#2f5395">
5. Inside</span>
</div>
<div class="pos" id="_125:1651" style="top:1651;left:125">
<span id="_16.6" style=" font-family:Arial; font-size:16.6px; color:#2f5395">
6. Reference</span>
</div>
<div class="pos" id="_125:1674" style="top:1674;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
[1] <U>h</U><U>t</U><U>t</U><U>p</U><U>s</U><U>:</U><U>/</U><U>/</U><U>w</U><U>w</U><U>w</U><U>.</U><U>j</U><U>e</U><U>n</U><U>k</U><U>i</U><U>n</U><U>s</U><U>.</U><U>i</U><U>o</U><U>/</U></span>
</div>
<div class="pos" id="_125:1705" style="top:1705;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
[2] https://opensource.com/article/19/9/intro-building-cicd-pipelines-jenkins</span>
</div>
<div class="pos" id="_108:1744" style="top:1744;left:108">
<span id="_21.8" style=" font-family:Arial; font-size:21.8px; color:#2f5395">
II.</span>
</div>
<div class="pos" id="_150:1744" style="top:1744;left:150">
<span id="_21.8" style=" font-family:Arial; font-size:21.8px; color:#2f5395">
Circle CI</span>
</div>
<div class="pos" id="_125:1889" style="top:1889;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#2f5395">
1. Overview</span>
</div>
<div class="pos" id="_150:1912" style="top:1912;left:150">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
CircleCI is  a CI/CD tool supports development and deloyment. CircleCI allow automations </span>
</div>
<div class="pos" id="_100:1931" style="top:1931;left:100">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
across the user&#146;s pipeline from building, testing, publishing to the server.</span>
</div>
<div class="pos" id="_150:1961" style="top:1961;left:150">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
Circle can intergrate with Github, Bitbucket to create build when commits. CircleCI hosts CI </span>
</div>
<div class="pos" id="_100:1980" style="top:1980;left:100">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
under cloud-managed option or behind the firewall on private cloud.</span>
</div>
<div class="pos" id="_125:2011" style="top:2011;left:125">
<span id="_16.4" style=" font-family:Arial; font-size:16.4px; color:#2f5395">
2. Key Features</span>
</div>
<div class="pos" id="_125:2033" style="top:2033;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2033" style="top:2033;left:149">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#000000">
Build using container or virtual machine</span>
</div>
<div class="pos" id="_125:2054" style="top:2054;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2054" style="top:2054;left:149">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
Easy to debug</span>
</div>
<div class="pos" id="_125:2074" style="top:2074;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2074" style="top:2074;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Webbase report</span>
</div>
<div class="pos" id="_0:0" style="top:2200">
<img name="_1100:850" src="page_003.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_125:2301" style="top:2301;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2301" style="top:2301;left:149">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#000000">
Automated parallelization</span>
</div>
<div class="pos" id="_125:2321" style="top:2321;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2321" style="top:2321;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Quick tests</span>
</div>
<div class="pos" id="_125:2341" style="top:2341;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2341" style="top:2341;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Notification via Email</span>
</div>
<div class="pos" id="_125:2361" style="top:2361;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2361" style="top:2361;left:149">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#000000">
Continous and branch deployment</span>
</div>
<div class="pos" id="_125:2382" style="top:2382;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2382" style="top:2382;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Highly customizable by script</span>
</div>
<div class="pos" id="_125:2402" style="top:2402;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2402" style="top:2402;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Automated merging and custom commands for package uploading</span>
</div>
<div class="pos" id="_125:2422" style="top:2422;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2422" style="top:2422;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Fast setup</span>
</div>
<div class="pos" id="_125:2454" style="top:2454;left:125">
<span id="_16.5" style=" font-family:Arial; font-size:16.5px; color:#2f5395">
3. License</span>
</div>
<div class="pos" id="_125:2477" style="top:2477;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2477" style="top:2477;left:149">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#000000">
Linux plans start with 1 job without parallelism free</span>
</div>
<div class="pos" id="_125:2497" style="top:2497;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2497" style="top:2497;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Open-source project get 3 free containers</span>
</div>
<div class="pos" id="_125:2517" style="top:2517;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2517" style="top:2517;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
More package, Price base subscription</span>
</div>
<div class="pos" id="_125:2873" style="top:2873;left:125">
<span id="_16.5" style=" font-family:Arial; font-size:16.5px; color:#2f5395">
4. Support repository system</span>
</div>
<div class="pos" id="_125:2896" style="top:2896;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:2896" style="top:2896;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Github, Github Enterprise Bitbucket,&#133;</span>
</div>
<div class="pos" id="_0:0" style="top:3300">
<img name="_1100:850" src="page_004.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_125:3402" style="top:3402;left:125">
<span id="_17.7" style=" font-family:Arial; font-size:17.7px; color:#2f5395">
5. Inside</span>
</div>
<div class="pos" id="_125:4055" style="top:4055;left:125">
<span id="_16.6" style=" font-family:Arial; font-size:16.6px; color:#2f5395">
6. Reference</span>
</div>
<div class="pos" id="_125:4078" style="top:4078;left:125">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#000000">
[1]. https://circleci.com/</span>
</div>
<div class="pos" id="_125:4109" style="top:4109;left:125">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#000000">
[2]. <U>h</U><U>t</U><U>t</U><U>p</U><U>s</U><U>:</U><U>/</U><U>/</U><U>w</U><U>w</U><U>w</U><U>.</U><U>b</U><U>r</U><U>o</U><U>w</U><U>s</U><U>e</U><U>r</U><U>s</U><U>t</U><U>a</U><U>c</U><U>k</U><U>.</U><U>c</U><U>o</U><U>m</U><U>/</U><U>g</U><U>u</U><U>i</U><U>d</U><U>e</U><U>/</U><U>c</U><U>i</U><U>r</U><U>c</U><U>l</U><U>e</U><U>c</U><U>i</U><U>-</U><U>v</U><U>s</U><U>-</U><U>j</U><U>e</U><U>n</U><U>k</U><U>i</U><U>n</U><U>s</U></span>
</div>
<div class="pos" id="_97:4148" style="top:4148;left:97">
<span id="_21.4" style=" font-family:Times New Roman; font-size:21.4px; color:#2f5395">
III. GitLab</span>
</div>
<div class="pos" id="_0:0" style="top:4400">
<img name="_1100:850" src="page_005.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_125:4502" style="top:4502;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#2f5395">
1. Overview</span>
</div>
<div class="pos" id="_150:4525" style="top:4525;left:150">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
GitLab is a wonderful tools for managing different aspects of software development licecycle. </span>
</div>
<div class="pos" id="_100:4544" style="top:4544;left:100">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
GitLab also provide you to trigger builds, run tests, deploy code with each commit beside source control. </span>
</div>
<div class="pos" id="_100:4563" style="top:4563;left:100">
<span id="_14.8" style=" font-family:Times New Roman; font-size:14.8px; color:#000000">
You can build jobs in a virtual machine, Docker container or other servers with GitLab.</span>
</div>
<div class="pos" id="_125:4594" style="top:4594;left:125">
<span id="_16.4" style=" font-family:Arial; font-size:16.4px; color:#2f5395">
2. Key Features</span>
</div>
<div class="pos" id="_125:4617" style="top:4617;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4617" style="top:4617;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
View, create, manage codes and project through branching</span>
</div>
<div class="pos" id="_125:4637" style="top:4637;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4637" style="top:4637;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Provide single source of truth, scalability for collaborating on projects and code</span>
</div>
<div class="pos" id="_125:4657" style="top:4657;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4657" style="top:4657;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Self-host on private server</span>
</div>
<div class="pos" id="_125:4677" style="top:4677;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4677" style="top:4677;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Design, develop and manage codes, CI/CD from a single distributed version control system</span>
</div>
<div class="pos" id="_125:4697" style="top:4697;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4697" style="top:4697;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Helps devlivery fully embrace CI by automated builds, integration, verfication of source code</span>
</div>
<div class="pos" id="_125:4717" style="top:4717;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4717" style="top:4717;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Reduce the delivery of applications</span>
</div>
<div class="pos" id="_125:4750" style="top:4750;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#2f5395">
3. License</span>
</div>
<div class="pos" id="_125:4772" style="top:4772;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4772" style="top:4772;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Commercial tools</span>
</div>
<div class="pos" id="_125:4792" style="top:4792;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4792" style="top:4792;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Have limited free pacakage </span>
</div>
<div class="pos" id="_125:4813" style="top:4813;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:4813" style="top:4813;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Support SaaS on GitLab or your instance on-premises or on public cloud</span>
</div>
<div class="pos" id="_125:5183" style="top:5183;left:125">
<span id="_16.6" style=" font-family:Arial; font-size:16.6px; color:#2f5395">
4. Support repository system</span>
</div>
<div class="pos" id="_125:5206" style="top:5206;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:5206" style="top:5206;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Gitlab, Gitlab on-premise, self-host</span>
</div>
<div class="pos" id="_0:0" style="top:5500">
<img name="_1100:850" src="page_006.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_125:5602" style="top:5602;left:125">
<span id="_17.7" style=" font-family:Arial; font-size:17.7px; color:#2f5395">
5. Inside</span>
</div>
<div class="pos" id="_125:5853" style="top:5853;left:125">
<span id="_16.6" style=" font-family:Arial; font-size:16.6px; color:#2f5395">
6. Reference</span>
</div>
<div class="pos" id="_125:5876" style="top:5876;left:125">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#000000">
[1]. https://gitlab.com</span>
</div>
<div class="pos" id="_125:5907" style="top:5907;left:125">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#000000">
[2]. <U>h</U><U>t</U><U>t</U><U>p</U><U>s</U><U>:</U><U>/</U><U>/</U><U>w</U><U>w</U><U>w</U><U>.</U><U>d</U><U>i</U><U>g</U><U>i</U><U>t</U><U>a</U><U>l</U><U>o</U><U>c</U><U>e</U><U>a</U><U>n</U><U>.</U><U>c</U><U>o</U><U>m</U><U>/</U><U>c</U><U>o</U><U>m</U><U>m</U><U>u</U><U>n</U><U>i</U><U>t</U><U>y</U><U>/</U><U>t</U><U>u</U><U>t</U><U>o</U><U>r</U><U>i</U><U>a</U><U>l</U><U>s</U><U>/</U><U>h</U><U>o</U><U>w</U><U>-</U><U>t</U><U>o</U><U>-</U><U>s</U><U>e</U><U>t</U><U>-</U><U>u</U><U>p</U><U>-</U><U>a</U><U>-</U><U>c</U><U>o</U><U>n</U><U>t</U><U>i</U><U>n</U><U>u</U><U>o</U><U>u</U><U>s</U><U>-</U><U>d</U><U>e</U><U>p</U><U>l</U><U>o</U><U>y</U><U>m</U><U>e</U><U>n</U><U>t</U><U>-</U></span>
</div>
<div class="pos" id="_125:5927" style="top:5927;left:125">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#0562c1">
<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-continuous-deployment-pipeline-with-gitlab-ci-cd-on-ubuntu-18-04">pipeline-with-gitlab-ci-cd-on-ubuntu-18-04</span>
</div>
<div class="pos" id="_125:5958" style="top:5958;left:125">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#000000">
</a>[3]. <U>h</U><U>t</U><U>t</U><U>p</U><U>s</U><U>:</U><U>/</U><U>/</U><U>w</U><U>w</U><U>w</U><U>.</U><U>t</U><U>u</U><U>t</U><U>o</U><U>r</U><U>i</U><U>a</U><U>l</U><U>s</U><U>p</U><U>o</U><U>i</U><U>n</U><U>t</U><U>.</U><U>c</U><U>o</U><U>m</U><U>/</U><U>g</U><U>i</U><U>t</U><U>l</U><U>a</U><U>b</U><U>/</U><U>g</U><U>i</U><U>t</U><U>l</U><U>a</U><U>b</U><U>_</U><U>c</U><U>i</U><U>_</U><U>c</U><U>d</U><U>.</U><U>h</U><U>t</U><U>m</U></span>
</div>
<div class="pos" id="_95:5997" style="top:5997;left:95">
<span id="_21.4" style=" font-family:Times New Roman; font-size:21.4px; color:#2f5395">
IV. Travis CI</span>
</div>
<div class="pos" id="_125:6141" style="top:6141;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#2f5395">
1. Overview</span>
</div>
<div class="pos" id="_150:6163" style="top:6163;left:150">
<span id="_14.7" style=" font-family:Times New Roman; font-size:14.7px; color:#000000">
Travis CI is a service used to buld and test project (CI). Tracvis CI automatically detects new </span>
</div>
<div class="pos" id="_100:6182" style="top:6182;left:100">
<span id="_14.7" style=" font-family:Times New Roman; font-size:14.7px; color:#000000">
commits from Github and after every commit, Travis CI will build the project and run test. </span>
</div>
<div class="pos" id="_125:6214" style="top:6214;left:125">
<span id="_16.4" style=" font-family:Arial; font-size:16.4px; color:#2f5395">
2. Key Features</span>
</div>
<div class="pos" id="_125:6236" style="top:6236;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6236" style="top:6236;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Quick Setup</span>
</div>
<div class="pos" id="_125:6256" style="top:6256;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6256" style="top:6256;left:149">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#000000">
Live build view monitoring</span>
</div>
<div class="pos" id="_125:6276" style="top:6276;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6276" style="top:6276;left:149">
<span id="_14.4" style=" font-family:Arial; font-size:14.4px; color:#000000">
Pull request support</span>
</div>
<div class="pos" id="_125:6296" style="top:6296;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6296" style="top:6296;left:149">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#000000">
Deployment to multiple cloud services</span>
</div>
<div class="pos" id="_125:6317" style="top:6317;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6317" style="top:6317;left:149">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Pre-installed database services</span>
</div>
<div class="pos" id="_125:6337" style="top:6337;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6337" style="top:6337;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Auto deployments on passing builds</span>
</div>
<div class="pos" id="_125:6357" style="top:6357;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6357" style="top:6357;left:149">
<span id="_14.2" style=" font-family:Arial; font-size:14.2px; color:#000000">
Clean virtual machines for every build</span>
</div>
<div class="pos" id="_125:6377" style="top:6377;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6377" style="top:6377;left:149">
<span id="_13.8" style=" font-family:Arial; font-size:13.8px; color:#000000">
Support macOS, linux, iOS</span>
</div>
<div class="pos" id="_125:6409" style="top:6409;left:125">
<span id="_16.4" style=" font-family:Arial; font-size:16.4px; color:#2f5395">
3. License</span>
</div>
<div class="pos" id="_125:6432" style="top:6432;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6432" style="top:6432;left:149">
<span id="_13.7" style=" font-family:Arial; font-size:13.7px; color:#000000">
Hosted CI/CD service</span>
</div>
<div class="pos" id="_125:6452" style="top:6452;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6452" style="top:6452;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Open-source projects use free </span>
</div>
<div class="pos" id="_125:6472" style="top:6472;left:125">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
-</span>
</div>
<div class="pos" id="_149:6472" style="top:6472;left:149">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
Private project can be tested with basis fee</span>
</div>
<div class="pos" id="_0:0" style="top:6600">
<img name="_1100:850" src="page_007.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_0:0" style="top:7700">
<img name="_1100:850" src="page_008.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_0:0" style="top:8800">
<img name="_1100:850" src="page_009.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_125:8902" style="top:8902;left:125">
<span id="_16.6" style=" font-family:Arial; font-size:16.6px; color:#2f5395">
6. Reference</span>
</div>
<div class="pos" id="_125:8925" style="top:8925;left:125">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
[1]. https://buddy.works/</span>
</div>
<div class="pos" id="_125:8956" style="top:8956;left:125">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
[2]. Grocker, 2020, <U>h</U><U>t</U><U>t</U><U>p</U><U>s</U><U>:</U><U>/</U><U>/</U><U>d</U><U>e</U><U>v</U><U>.</U><U>t</U><U>o</U><U>/</U><U>g</U><U>r</U><U>o</U><U>c</U><U>k</U><U>e</U><U>r</U><U>4</U><U>2</U><U>/</U><U>w</U><U>h</U><U>y</U><U>-</U><U>y</U><U>o</U><U>u</U><U>-</U><U>s</U><U>h</U><U>o</U><U>u</U><U>l</U><U>d</U><U>-</U><U>u</U><U>s</U><U>e</U><U>-</U><U>b</U><U>u</U><U>d</U><U>d</U><U>y</U><U>-</U><U>w</U><U>o</U><U>r</U><U>k</U><U>s</U><U>-</U><U>i</U><U>f</U><U>-</U><U>y</U><U>o</U><U>u</U><U>-</U><U>w</U><U>a</U><U>n</U><U>t</U><U>-</U><U>t</U><U>o</U><U>-</U></span>
</div>
<div class="pos" id="_125:8976" style="top:8976;left:125">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#0562c1">
<a href="https://dev.to/grocker42/why-you-should-use-buddy-works-if-you-want-to-build-a-ci-cd-pipeline-the-easy-fast-way-214i">build-a-ci-cd-pipeline-the-easy-fast-way-214i</span>
</div>
</nowrap></nobr>
</body>
</html>
